{
  "name": "@ideaconsult/qmrf-viewer",
  "version": "0.1.0",
  "packageManager": "pnpm@11.10.0",
  "description": "Embeddable React viewer and editor for QMRF ((Q)SAR Model Reporting Format) documents. React rewrite of the Java QMRF Editor.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideaconsult/qmrf-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/ideaconsult/qmrf-viewer/issues"
  },
  "homepage": "https://github.com/ideaconsult/qmrf-viewer#readme",
  "keywords": [
    "editor",
    "enanomapper",
    "oecd",
    "qmrf",
    "qsar",
    "react",
    "viewer"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/qmrf-viewer.js",
  "module": "./dist/qmrf-viewer.js",
  "exports": {
    ".": {
      "import": "./dist/qmrf-viewer.js"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "preview": "vite preview",
    "gen:spec": "node scripts/gen-spec.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm test && pnpm build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "dompurify": "^3.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  }
}
